{
  "name": "hidive-server",
  "version": "1.0.0",
  "description": "backend to hidive",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "streaming"
  ],
  "author": "Ryan Shores",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "express-graphql": "^0.6.12",
    "graphql": "^14.0.2",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
